<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="docSlider.css" />
<script src="docSlider.min.js"></script>
  <title>Portfolio</title>
  <style>
    * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;           
        }
        

        section {
            padding-top: 5%;
            min-height: 100%;
            font-weight: 300;
            z-index: 1;
            position: relative;
        }
        section h1 {
            font-size: 35px;
        }

        #home, #contact {
            
            color: #ffffff;
        }
        #skills {
            background: #f5f8fb;    
        }

        .dotnav-right {
            right: 10px;
            top: 50%;
            margin-top: -50px;
            height: 100px;
            z-index: 999;
            position: fixed;
        }

        .dotnav {
            padding: 0;
            list-style: none;
            font-size: 0.001px;
        }

        .dotnav > li {
            display: inline-block;
            font-size: 1rem;
            vertical-align: top;
        }
        .dotnav > li:nth-child(n+2) {
            margin-left: 15px;
        }

        .dotnav > li > a {
            display: inline-block;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #fff;
            vertical-align: top;
            overflow: hidden;
            padding: 0;
            text-indent: -999%;
        }
        .dotnav > li > a:hover,
        .dotnav > li > a:focus {
            background: rgb(0, 0, 0);
            outline: none;
        }
        .dotnav > li > a:active {
            background: #fff;
        }
        .dotnav > li.active > a {
            background: #fff;
        }
        .dotnav-vertical > li {
            display: block;
            margin-right:10px;
        }
        .dotnav-vertical > li:nth-child(n+2) {
            margin-left: 0;
            margin-top: 10px;
        }
        .awesome-tooltip + .tooltip > .tooltip-inner {
            background-color: #fff; 
            color: rgb(0, 0, 0); 
            border: 1px solid #fff; 
        }
        .awesome-tooltip + .tooltip.left > .tooltip-arrow{
            top:50%;
            right:0;
            margin-top:-5px;
            border-top:5px solid transparent;
            border-bottom:5px solid transparent;
            border-left:5px solid #fff;
        }
        @keyframes starshower {
  0%   { transform: translate3d(0px, 0px, 0px) rotate(225deg); }
  33%  { transform: translate3d(0px, 0px, 0px) rotate(225deg); }
  100% { transform: translate3d(2000px, 2000px, 0px) rotate(225deg); }
}


.shootingstar {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: white;
    transform: rotate(225deg);
    animation: starshower 3s infinite;
    animation-timing-function: linear;
}


.shootingstar::after {
    position: absolute;
    display: block;
    content: '';
    width: 0; 
    height: 0; 
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent; 
    border-left: 260px solid white; 
    top: 1px;
    left: 4px;
    opacity: 0.8;
}

body {
  background-color: black;
  color: white;
  position: relative;
  padding-top: 80px;
}

::selection {
  background-color: #bd07ff;
  color: white;
}

/* Navbar Styling
// I copy-pasted the navbar-default rules from bootstrap.css, then edited them to 
// create a custom navbar.
*/

.navbar-minimal {
  background-color: black;
  padding-top: 16px;
}

.navbar-minimal .navbar-brand {
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.navbar-minimal .navbar-brand:hover,
.navbar-minimal .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}

.navbar-minimal .navbar-text {
  color: #777;
}

.navbar-minimal .navbar-nav > li > a {
  color: white;
  font-family: 'Space Mono', monospace;
  padding-bottom: .80px;
  padding-top: .80px;
  background-color: black;
}
.navbar-minimal .navbar-nav > li > a:hover,
.navbar-minimal .navbar-nav > li > a:focus {
  border-bottom: .16px solid black;
  background-color: #bd07ff;
}
.navbar-minimal .navbar-nav > .active > a,
.navbar-minimal .navbar-nav > .active > a:hover,
.navbar-minimal .navbar-nav > .active > a:focus {
  border-bottom: .1em solid black;
}
.navbar-minimal .navbar-nav > .disabled > a,
.navbar-minimal .navbar-nav > .disabled > a:hover,
.navbar-minimal .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-minimal .navbar-toggle {
  border-color: transparent;
}
.navbar-minimal .navbar-toggle:hover,
.navbar-minimal .navbar-toggle:focus {
  background-color: dark#bd07ff;
}

.navbar-minimal .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-minimal .navbar-collapse,
.navbar-minimal .navbar-form {
  border-color: #e7e7e7;
}
.navbar-minimal .navbar-nav > .open > a,
.navbar-minimal .navbar-nav > .open > a:hover,
.navbar-minimal .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .navbar-minimal .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-minimal .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-minimal .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-minimal .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-minimal .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-minimal .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-minimal .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-minimal .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-minimal .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.navbar-minimal .navbar-link {
  color: #777;
}
.navbar-minimal .navbar-link:hover {
  color: #333;
}
.navbar-minimal .btn-link {
  color: #777;
}
.navbar-minimal .btn-link:hover,
.navbar-minimal .btn-link:focus {
  color: #333;
}
.navbar-minimal .btn-link[disabled]:hover,
fieldset[disabled] .navbar-minimal .btn-link:hover,
.navbar-minimal .btn-link[disabled]:focus,
fieldset[disabled] .navbar-minimal .btn-link:focus {
  color: #ccc;
}

/* < / navbar styling> */

/* Intro + some general styling */

.intro .container {
  border-bottom: .36px dotted #bd07ff;
  padding: 112px;
  text-align: center;
}

.intro h1, 
.section-head, 
.caption h3 {
  font-family: 'Space Mono', monospace;
}

.intro h3, 
.caption {
  font-family: 'Open Sans', sans-serif;
}

.intro .glyphicon {
  font-size: 60%;
  color: #00FE44;
}

/* < / intro styling > */
/* Main body styling */

.section-head:before {
  content: "< ";
  font-size: 75%;
  color: #00FE44;
}

.section-head:after {
  content: " / >";
  font-size: 75%;
  color: #00FE44;
}

.section-head {
  margin-top: 16px;
  margin-bottom: 16px;
}

.about-text-content p {
  font-family: 'Open Sans', sans-serif;
  font-size: 19.2px;
  border-left: .32px solid #bd07ff;
  padding-left: .128px;
  margin-bottom: .128px;
}

.section .container {
  background-color: #190A0A;
  border-bottom: .32px solid black;
  padding-bottom: 16px;
  padding-left: 36.8px;
  padding-right: 36.8px
}

/* < / general body styling > */




/* Form styling */

.form-minimal label {
  padding-top: 19.2px;
}

.form-minimal .control-label,
.form-minimal .control-label-textarea {
  font-family: 'Space Mono', monospace;
  font-size: 16px;
  text-align: center;
  cursor: text;
  transition: all 0.3s;
}

.form-minimal label input,
.form-minimal label textarea {
  background-color: transparent;
  border: 0;
  border-bottom: .16px solid white;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

/* Use control-labels as placeholders */
.form-minimal label .control-label {
  transform: translateY(-30px);
}

.form-minimal label .control-label-textarea {
  transform: translateY(-70px);
}

/* Move control-labels above input when active */
.form-minimal label input:focus + .control-label {
  outline: 0;
  font-size: .112px;
  color: #bd07ff;
  transform: translateY(-53px);
}

.form-minimal label textarea:focus + .control-label-textarea {
  outline: 0;
  font-size: .112px;
  color: #bd07ff;
  transform: translateY(-95px);
}

/* Prevent control-labels from blocking input if input is received */
.form-minimal label input:valid + .control-label {
  font-size: .112px;
  transform: translateY(-53px);
}

.form-minimal label textarea:valid + .control-label-textarea {
  font-size: .112px;
  transform: translateY(-95px);
}

/* Prevent default bootstrap form-control behavior on focus*/
.form-minimal .form-control:focus {
  border-bottom: .16px solid white;
  box-shadow: none;
}

.form-minimal button {
  color: black;
  text-align: center;
  font-family: 'Space Mono', monospace;
  transition: all 200ms;
}

.form-minimal button:hover, 
.form-minimal button:focus {
  background-color: #bd07ff;
  color: white;
}


  </style>
</head>
<body>
  <div class="shootingstar" style="top: -100px; left: -100px; animation-delay: 1s" ></div>
<div class="shootingstar" style="top: -100px; left: 400px;" ></div>
  <nav id="mainnav" class="">
    <ul class="dotnav dotnav-vertical dotnav-right nav">
        <li class="awesome-tooltip" title="Home"><a href="#home"></a></li>
        <li class="awesome-tooltip" title="Projects"><a href="#projects"></a></li>
        <li class="awesome-tooltip" title="Contact"><a href="#contact"></a></li>        
    </ul>
</nav>     
<section id="home"> <!-- N A V B A R -->

  <nav class="navbar navbar-minimal navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://github.com/87x45k">V L A D I S L A V | V O R O B I Y</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- I N T R O -->
  
  <div class="intro">
    <div class="container">
      <h1><span class="glyphicon glyphicon-console"></span> hi, i am vlad</h1>
      <h3>I code things.</h3>
    </div>
  </div>
  </div>
  
  <!-- S E C T I O N | A B O U T -->
  
  <div class="section">
    <div class="container">
      <h3 class="section-head" id="about">A B O U T</h3>
      <div class="row">
        <div class="col-md-8 about-text-content">
          <p>Vladislav is a web developer in training, and this site is created to that end. He is interested in, other things, the Internet of Things, basketball, travel, MMA,
            computer vision, and interested at astronomy.</p>
        </div>
        <div class="col-md-4">
          <img src="photo_2022-06-11_09-19-33.jpg" class="img-responsive center-block">
        </div>
      </div>
    </div>
  </div>               
</section>
<section id="projects"> <!-- S E C T I O N | P O R T F O L I O -->

  <div class="section">
    <div class="container">
      <h3 class="section-head" id="portfolio">P O R T F O L I O</h3>
      <div class="row">
        <div class="col-md-6">
          <div class="thumbnail">
            <img src="tetris.jpg" alt="tetris">
            <div class="caption">
              <h3>Tetris</h3>
              <p>this tetris site i made for fun because its my favourite game in 
                childhood <a href="https://87x45k.github.io/tetris/tetris"> click me!</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="thumbnail">
            <img src="f3cool.jpg" alt="f3cool.">
            <div class="caption">
              <h3>Scam:)</h3>
              <p>scam project <a href="https://87x45k.github.io/f3cool/f3cool">click me!</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="thumbnail">
            <img src="Desktop Screenshot 2022.06.10 - 19.25.09.61.png" alt="dashboardUi">
            <div class="caption">
              <h3>dashboardUi</h3>
              <p>crypto value and more.. <a href="https://87x45k.github.io/dashboard/dashboard Ui">click me!</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="thumbnail">
            <img src="Desktop Screenshot 2022.06.10 - 19.36.14.98.png" alt="starShower">
            <div class="caption">
              <h3>starShower</h3>
              <p>starShowering <a href="https://87x45k.github.io/starshower/starshower">click me!</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="thumbnail">
            <img src="Desktop Screenshot 2022.06.11 - 09.04.01.74.png" alt="idk">
            <div class="caption">
              <h3>jquery Calculator</h3>
              <p>nie <a href="https://87x45k.github.io/Claculator/calculator">click me!</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="thumbnail">
            <img src="Desktop Screenshot 2022.06.11 - 11.28.07.17.png" alt="timer">
            <div class="caption">
              <h3>Netflix</h3>
              <p>Mine netflix :0 <a href="https://87x45k.github.io/netflix/loadscreen">click me!</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>               
</section>
<section id="contact"><!-- S E C T I O N | C O N T A C T -->

  <div class="section">
    <div class="container">
      <h3 class="section-head" id="contact">C O N T A C T</h3>
      <div class="row">
        
        <!-- C O L  1 | Contact Form -->
        <div class="col-md-6">
          <h2 class="form-head">F O R M</h2>
          <form class="form-minimal">
            <label class="col-sm-12">
              <input type="name" class="form-control" required />
              <div class="control-label">N A M E</div>
            </label>
            <label class="col-sm-12">
              <input type="email" class="form-control" required />
              <div class="control-label">E M A I L</div>
            </label>
            <label class="col-sm-12">
              <textarea type="msg" class="form-control" rows="3" required></textarea>
              <div class="control-label-textarea">M E S S A G E</div>
            </label>
            <label class="col-sm-12">
              <button type="submit" class="btn">S U B M I T</button>
            </label>
          </form>
        </div>    
</section> 
  </div>
  
 


<script>
          $('.awesome-tooltip').tooltip({
            placement: 'left'
        });  
        $('body').scrollspy({ 
            target: '#mainnav', 
            offset: 000
        });  
        /* CSS Tricks smooth scrolling : https://css-tricks.com/snippets/jquery/smooth-scrolling/ */
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {                   
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 500);
                    return false;
                }
            }
        });    

</script>

     
</body>
</html>